<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:id="@+id/toolbar_search"
                                   android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   android:background="@color/colorPrimary"
                                   android:orientation="vertical">

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:textColorHint="@color/qianhuise"
        android:textColor="@color/white"
        android:singleLine="true"
        android:imeOptions="actionSearch"/>

</android.support.v7.widget.Toolbar>